# microservices-omlab

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
activity-history-service/: Dockerfile  build.gradle
activity-history-service/files/etc/: profile
activity-history-service/src/main/java/com/hungvi/omlab/activity/: ActivityServiceApplication.java
activity-history-service/src/main/java/com/hungvi/omlab/activity/entity/: ActivityHistoryEntity.java
activity-history-service/src/main/java/com/hungvi/omlab/activity/infras/config/kafka/: KafkaConsumerConfig.java  KafkaListeners.java
activity-history-service/src/main/java/com/hungvi/omlab/activity/repository/: ActivityHistoryRepository.java
activity-history-service/src/main/java/com/hungvi/omlab/activity/service/: ActivityHistoryService.java
activity-history-service/src/main/java/com/hungvi/omlab/activity/service/impl/: ActivityHistoryServiceImpl.java
activity-history-service/src/main/resources/: application-docker.yml  application.yml
apigw/: Dockerfile  build.gradle
apigw/src/main/java/com/hungvi/omlab/apigw/: ApiGatewayApplication.java  RouteConfig.java
apigw/src/main/resources/: application-docker.yml  application.yml
gradle/wrapper/: gradle-wrapper.properties
lib/common/: build.gradle
lib/common/src/main/java/com/hungvi/omlab/common/api/foundation/: ExceptionHandlerAdvice.java
lib/common/src/main/java/com/hungvi/omlab/common/api/response/: CreatedResponse.java  ErrorCode.java  ResourceNotFoundResponse.java  ResourceResponse.java  ValidationFailedResponse.java
lib/common/src/main/java/com/hungvi/omlab/common/exception/: ResourceNotFoundException.java  ResourceViolationException.java
lib/common/src/main/java/com/hungvi/omlab/common/model/event/: Action.java  ActivityEvent.java
scripts/postgres/: create-multiple-postgresql-databases.sh
scripts/test/: user.http
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/hungvi/omlab/user/: UserServiceApplication.java
user-service/src/main/java/com/hungvi/omlab/user/api/controller/: UserController.java
user-service/src/main/java/com/hungvi/omlab/user/api/request/: UserCreateRQ.java  UserUpdateRQ.java
user-service/src/main/java/com/hungvi/omlab/user/api/response/: UserRS.java
user-service/src/main/java/com/hungvi/omlab/user/entity/: UserEntity.java
user-service/src/main/java/com/hungvi/omlab/user/infras/config/kafka/: KafkaProducerConfig.java  UserEventProducer.java
user-service/src/main/java/com/hungvi/omlab/user/infras/dao/: UserDAO.java
user-service/src/main/java/com/hungvi/omlab/user/model/: EmailAddress.java  FirstName.java  LastName.java  User.java  UserId.java
user-service/src/main/java/com/hungvi/omlab/user/repository/: UserRepository.java
user-service/src/main/java/com/hungvi/omlab/user/repository/impl/: UserRepositoryImpl.java
user-service/src/main/java/com/hungvi/omlab/user/service/: UserService.java
user-service/src/main/java/com/hungvi/omlab/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-docker.yml  application.yml
